AlexaDesktopControl/CommandsPage.xaml

<Page x:Class="AlexaDesktopControl.CommandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlexaDesktopControl"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="CommandsPage" ShowsNavigationUI="False">

    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">                
        <Grid Name="CommandsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278"/>
                <ColumnDefinition Width="278" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.ColumnSpan="3" Margin="3,3,3,15" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">Commands Configuration</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="3" FontWeight="Bold" HorizontalAlignment="Center">Alexa Command</Label>
            <Label Grid.Column="1" Grid.Row="1" Margin="3" FontWeight="Bold" HorizontalAlignment="Center">Desktop Command</Label>
            <TextBox Name="AlexaCmdTxt" Grid.Column="0" Grid.Row="2" Margin="3" />
            <TextBox Name="DesktopCmdTxt" Grid.Column="1" Grid.Row="2" Margin="3" />
            <Button Grid.Column="3" Grid.Row="2" Margin="3" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AddCmdBtn_Click">
                <StackPanel>
                    <Image Source="Images/add.png" />
                </StackPanel>
            </Button>
        
        </Grid>
    </ScrollViewer>
</Page>
